<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .header1 {

            margin-left: 70px;
            display: inline-block;
        }

        main {
            width: 100%;
            background-color: rgba(230, 230, 230);
        }

        .body {
            padding: 1%;
            display: inline-block;
            margin-left: 180px;
            background-color: rgba(230, 230, 230);

        }



        .head {
            margin-left: 70px;
            background-color: rgba(230, 230, 230);
        }


        .main-container {
            margin-left: 260px;
            margin-right: 280px;
            margin-top: 150px;
            height: 1650px;
            background-color: rgba(230, 230, 230);


        }

        button {
            color: rgb(255, 250, 250);
            border: none;
            background-color: rgb(90, 90, 90);
            width: 75%;
            height: 35px;

        }

        .button {
            padding: 12px;
            margin-left: 600px;
            margin-top: 0%;
            display: inline-block;

        }

        a {
            color: brown;
            font-size: 18px;
        }

        .section {
            width: 170px;
            height: 100px;
            display: inline-block;
            margin-top: 3%;
        }

        header h1 {
            font-size: 48px;
            letter-spacing: 3px;

        }
        
    </style>
</head>

<body>
  
        <div class="main-container">
            <main>
                <header class="header1">
                    <h1>JONATHAN DOE</h1>
                    <h2>WEB DESIGNER, DIRECTOR</h2>
                </header>
                <div class="button"><button>Downloand PDF</button><br>
                    <a href="#">name@yourdomain.com</a><br>
                    <i>(313) - 867-5309</i></div>

                <hr>
                <div class="head">
                    <h2>Profile</h2>

                </div>
                <div class="body">
                    <p>Progressively evolve cross-platform ideas before impactful infomediaries. Energistically
                        visualize tactical
                        initiatives before cross-media catalysts for change.</p>
                    <hr>
                </div>

                <div class="head">
                    <h2>Skills</h2>
                </div>

                <div class="body">
                    <div class="section">
                        <header>
                            <h2> Web Design</h2>
                        </header>
                        <main>Assertively exploit wireless initiatives rather than synergistic core competencies.</main>
                    </div>
                    <div class="section">
                        <header>
                            <h2>Interface Design</h2>
                        </header>
                        <main>Credibly streamline mission-critical value with multifunctional functionalities.</main>
                    </div>
                    <div class="section">
                        <header>
                            <h2>Project Direction</h2>
                        </header>
                        <main>Proven ability to lead and manage a wide variety of design and development projects in
                            team and
                            independent situations.</main>
                    </div>
                    <hr>
                </div>

                <div class="head">
                    <h2>Technical</h2>
                </div>

                <div class="body">
                    <table>
                        <tr>
                            <th>XHTML</th>
                            <th>Jquery</th>
                            <th>OS X</th>
                        </tr>
                        <tr>
                            <th>CSS</th>
                            <th>PHP</th>
                            <th>Windows XP/Vista</th>
                        </tr>
                        <tr>
                            <th>Javascript</th>
                            <th>CVS / Subversion</th>
                            <th>Linux</th>
                        </tr>

                    </table>
                    <hr>
                </div>

                <div class="head">
                    <h2>Experience</h2>
                </div>

                <div class="body">
                    <h2>Facebook</h2>
                    <h3>Senior Interface Designer</h3>
                    <p>Intrinsicly enable optimal core competencies through corporate relationships. Phosfluorescently
                        implement
                        worldwide vortals and client-focused imperatives. Conveniently initiate virtual paradigms and
                        top-line
                        convergence.</p>
                    <hr>
                </div>


                <div class="head">

                </div>

                <div class="body">
                    <h2>Apple Inc</h2>
                    <h3>Junior Interface Designer</h3>
                    <p>Progressively reconceptualize multifunctional "outside the box" thinking through inexpensive
                        methods of
                        empowerment. Compellingly morph extensive niche markets with mission-critical ideas.
                        Phosfluorescently
                        deliver bricks-and-clicks strategic theme areas rather than scalable benefits.</p>

                    <hr>
                </div>

                <div class="head">
                    <h2>Education</h2>
                </div>

                <div class="body">
                    <h2>Indiana University - Bloomington, Indiana</h2>
                    <p>Dual Major, Economics and English — 4.0 GPA</p>
                    <hr>
                </div>



            </main>
        </div>
    </div>
    

</body>

</html>